<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Pagina Wed</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
        }
        header{
            background: #007BFF;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            margin: 20px 0;
            padding: 20px;
            background: #007BFF;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
        }
        section {
            margin-bottom: 20px
        }
        footer{
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #555
        }
        ul{
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a Mi sitio WED</h1>
    </header>
    
    <main>
        <section>
            <h2>Sobre mi</h2>
            <p>Hola, soy un entusiasta en la programacion y disfruto en aprender nuevas tecnologias</p>
        </section>

        <section>
        <h2>Mis intereses</h2>
        <ul>
            <li>Fundamentos de programacion</li>
            <li>Python</li>
            <li>Java Developers</li>
        </ul>
    </section>
        </main>

    <footer>
        <p>&copy; 2025 ETI-Tecno_wed</p>
    </footer>

</body>
</html>